<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8dfea557ed64f6ea4b1427a4a3fcd55" Name="Diagram1">
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.Project" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.Step" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.sysdiagram" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="mrmhatreDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="mrmhatreDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="mrmhatreDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.Project_Steps" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.Comment" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.User_Projects" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.UserRole" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="mrmhatreDataBaseModel.ProjectHistory" Width="1.5" PointX="3.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>